# ToDoMainService

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  ToDo.postman_collection.json  build.gradle  compose.yaml  dev.Dockerfile  docker-compose.yml  pom.xml  settings.gradle
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/app/: store.js
client/src/features/Backdrop/: Backdrop.jsx
client/src/features/DrawerAppBar/: DrawerAppBar.js
client/src/features/HealthChecker/: HealthChecker.jsx  healthCheckerAPI.js  healthCheckerSlice.js
client/src/features/ToDoList/: ToDoItem.jsx  ToDoItemAdd.jsx  ToDoList.jsx  todoListAPI.js  todoListSlice.js
client/src/pages/: AboutPage.jsx  ErrorPage.jsx  HomePage.jsx  ToDoListPage.jsx
integration/: ToDo.postman_collection.json  contract.yml
server/: .sdkmanrc  build.gradle  settings.gradle
server/src/main/java/nextmainfocus/: Application.java
server/src/main/java/nextmainfocus/healthcheck/: HealthCheckController.java
server/src/main/java/nextmainfocus/security/: SecurityConfiguration.java  SecurityController.java  SecurityService.java
server/src/main/java/nextmainfocus/security/entity/: Account.java
server/src/main/java/nextmainfocus/security/repository/: AccountsRepository.java
server/src/main/java/nextmainfocus/tasks_list/: Sorting.java  TasksController.java  TasksService.java
server/src/main/java/nextmainfocus/tasks_list/entity/: Task.java
server/src/main/java/nextmainfocus/tasks_list/repository/: TasksRepository.java
server/src/main/resources/: application-dev.yml  application-prod.yml  old-application.properties
src/main/java/com/crg/todo/: Application.java
src/main/java/com/crg/todo/healthcheck/: HealthCheckController.java
src/main/java/com/crg/todo/security/: BasicConfiguration.java  LogoutController.java  (+3 more)
src/main/java/nextmainfocus/: Application.java
src/main/java/nextmainfocus/account/: Account.java  AccountController.java  AccountMessenger.java  AccountService.java  AccountsRepository.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfiguration.java  _SecurityConfiguration.java
src/main/java/nextmainfocus/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MvcConfigurer.java  SecurityConfiguration.java
src/main/java/nextmainfocus/error/: ErrorMessenger.java
src/main/java/nextmainfocus/healthcheck/: HealthCheckController.java  HealthcheckMessenger.java
src/main/java/nextmainfocus/http/: Utility.java
src/main/java/nextmainfocus/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/nextmainfocus/security/: SecurityConfiguration.java  SecurityController.java  SecurityService.java
src/main/java/nextmainfocus/security/entity/: Account.java
src/main/java/nextmainfocus/security/repository/: AccountsRepository.java
src/main/java/nextmainfocus/task/: Sorting.java  Task.java  TaskController.java  TaskMessenger.java  TaskRepository.java  TaskService.java
src/main/java/nextmainfocus/task/entity/: Task.java
src/main/java/nextmainfocus/task/repository/: TaskRepository.java
src/main/java/nextmainfocus/tasklist/: Sorting.java  TasksController.java  TasksService.java
src/main/java/nextmainfocus/tasklist/entity/: Task.java
src/main/java/nextmainfocus/tasklist/repository/: TasksRepository.java
src/main/java/nextmainfocus/tasks_list/: Sorting.java  TasksController.java  TasksService.java
src/main/java/nextmainfocus/tasks_list/entity/: Task.java
src/main/java/nextmainfocus/util/: Translator.java  Utility.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.properties  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/database/: schema.sql  seed.sql
src/main/resources/i18n/: messages.properties  messages_uk.properties
src/test/java/com/crg/todo/: ApplicationTests.java
src/test/java/nextmainfocus/: ApiTests.java  ApplicationTests.java  DatabaseTests.java
(+11 files in other folders)
